label {
    font-size: large;
}

.form-control {
    font-size: large;
}

.carousel {
    width: 100%;
    height: 400px;
    overflow: hidden;
  }
  
  .carousel-inner {
    width: 300%;
    height: 100%;
    transition: transform 1s ease-in-out;
  }
  
  .carousel-item {
    float: left;
    width: 33.333%;
    height: 100%;
  }
  
  .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .carousel-item.active {
    transform: translateX(0);
  }
  
  .carousel-item.next {
    transform: translateX(-33.333%);
  }
  
  .carousel-item.prev {
    transform: translateX(33.333%);
  }
  